<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {text-align: center;
            background: linear-gradient(to bottom, #ffffff, #6bffa6); 
            /* 위에서 아래로 그라데이션 */
         background-attachment: fixed; /* 스크롤 시 배경 고정 */
            background-size: cover; /* 화면에 맞게 꽉 채우기 */
           background-position: center; /* 배경 이미지를 가운데 정렬 */
           background-repeat: no-repeat; /* 배경 이미지 반복하지 않기 */
         }
        h1 {
        font-family: 'Diphylleia', sans-serif;
        font-size: 30px;
        color: #007e33;
        text-align: center;}

        p {
        font-family: 'Diphylleia', sans-serif;
        font-size: 12px;
        color: #007e33;
        text-align: center;
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(255, 255, 255, 0.4);}

        img {
         transform: rotate(90deg); /* 이미지를 90도 회전 */}
            
         img {
    transition: transform 0.3s ease; /* 부드럽게 커지는 애니메이션 */
}

img:hover {
    transform: scale(1.03); /* 3% 확대 */
}
     </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <h1>희망의 물고기</h1>
    
    <br>
    <p>희망의 물고기는 오늘도 꿈을 꾼다.</p>
    <p>어두운 심해를 빠져나와 초록 빛 하늘을 자유롭게 유영하는,</p>
    <p>이루어질 수 없는 기억같은 꿈을.</p>
    <a href="file:///Users/ywon./Desktop/yewonnee/index.html"> 
    <img src="c.png" width="100"></a>
</body>
</html>