<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {text-align: center;
            background: linear-gradient(to bottom, #ffffff, #71c3c3); 
            /* 위에서 아래로 그라데이션 */
         background-attachment: fixed; /* 스크롤 시 배경 고정 */
            background-size: cover; /* 화면에 맞게 꽉 채우기 */
           background-position: center; /* 배경 이미지를 가운데 정렬 */
           background-repeat: no-repeat; /* 배경 이미지 반복하지 않기 */
         }
        h1 {
        font-family: 'Diphylleia', sans-serif;
        font-size: 30px;
        color: #00a9a9;
        text-align: center;}

        p {
        font-family: 'Diphylleia', sans-serif;
        font-size: 12px;
        color: #00a9a9;
        text-align: center;
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.8), 0 0 20px rgba(255, 255, 255, 0.6), 0 0 30px rgba(255, 255, 255, 0.4);}
            
        img {
    transition: transform 0.3s ease; /* 부드럽게 커지는 애니메이션 */
}

img:hover {
    transform: scale(1.03); /* 3% 확대 */
}
     </style>
</head>
<body>
    <br>
    <br> 
    <br>
    <br>
    <h1>가짜 물고기</h1>
    <br>
    <p>가짜 물고기는 물고기가 되고싶은 무언가이다.</p>
    <p>하지만 아무리 흉내를 내도 물고기가 될 수는 없다.</p>
    <br><br>
    <p>보글</p>
    <p>보글</p>
    <p>보글</p>
    <br><br>
    <p>언제쯤 그의 진짜 모습을 볼 수 있을까.<p/>
    <br>
    <br>
    <br>
    <a href="file:///Users/ywon./Desktop/yewonnee/index.html"> 
    <img src="e.png" width="400"></a>
   
</body>
</html>