<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {text-align: center;
            background: linear-gradient(to bottom, #ffffff, #000000); 
            /* 위에서 아래로 그라데이션 */
         background-attachment: fixed; /* 스크롤 시 배경 고정 */
            background-size: cover; /* 화면에 맞게 꽉 채우기 */
           background-position: center; /* 배경 이미지를 가운데 정렬 */
           background-repeat: no-repeat; /* 배경 이미지 반복하지 않기 */
         }
        h1 {
        font-family: 'Diphylleia', sans-serif;
        font-size: 30px;
        color: hsl(0, 0%, 0%);
        text-align: center;}

        p {
        font-family: 'Diphylleia', sans-serif;
        font-size: 12px;
        color: #000000;
        text-align: center;}
            
        img {
    transition: transform 0.3s ease; /* 부드럽게 커지는 애니메이션 */
}

img:hover {
    transform: scale(1.03); /* 3% 확대 */
}
     </style>
</head>
<body>
    <br>
    <br>
    <br>
    <br>
    <h1>까만밤 물고기</h1>
    <br>
    <p>까만 밤 물고기는 매일 악몽을 만든다.</p>
    <p>그만두려고 해봤지만 번번이 실패하고</p>
    <p>오늘도 여전히 발버둥 쳐도 벗어날 수 없는 암흑속을 헤멘다.<p/>
    <br>
    <br>
    <br>
    <a href="file:///Users/ywon./Desktop/yewonnee/index.html"> 
    <img src="f.png" width="400"></a>
   
</body>
</html>